<!doctype html> 
<html lang="en" class="no-js"> 
<head> 
  <meta charset="UTF-8" /> 
  <title>Run4Offers | Get Your Free Recharge</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script>
  <script type='text/javascript' src='js/jquery.particleground.min.js'></script>
  <script type='text/javascript' src='js/demo.js'></script>
  <meta property="og:url" content="http://www.run4offers.com" />
  <meta property="og:title" content="Run4Offers.com | Get Your Free Recharge" />
  <meta property="og:description" content="Search, Order and Get your Free Recharge"/>
  <meta property="og:image" content="http://www.run4offers.com/images/facebooklaunch.jpg" />
  <link rel="icon" type="image/png" href="images/logo.png" sizes="32x32">
  <script>
var launchdate=new Date("July 22, 2015 19:00:00")
var day, hr, mints, sec;
var countdown=document.getElementById('countdown');

function Timer(){
	var yourday=new Date()
	var sec=(launchdate-yourday)/1000;
	day=parseInt(sec/86400);
	sec=(sec%86400);
	
	hr=parseInt(sec/3600);
	sec=(sec%3600);
	
	mints=parseInt(sec/60);
	sec=parseInt(sec%60);
	(sec<10)?sec="0"+sec: sec=sec;
	(mints<10)?mints="0"+mints: mints=mints;
	(hr<10)?hr="0"+hr: hr=hr;
	(day<10)?day="0"+day: day=day;
	if(sec>=0){
	document.getElementById("d").innerHTML=day;
	document.getElementById("h").innerHTML=hr;
	document.getElementById("m").innerHTML=mints;
	document.getElementById("s").innerHTML=sec;
	}
	else
	document.getElementById("countdown").innerHTML="Time's Up";
	}
    setInterval('Timer()',1000);
</script>
</head> 
<body>
<div id="particles">
  <div class="intro">
    <h1>Run<font style="font-family:coming">4</font>Offers.com</h1>
    <h2>Coming Soon</h1>
    <p>
    SEARCH, ORDER and Get your RECHARGE
    </p>  
    <div class="btn" id="d">00
    </div><strong> :</strong>
    <div class="btn" id="h">00
    </div> :
    <div class="btn" id="m">00
    </div> :
    <div class="btn" id="s">00
    </div>
    <br>
    <font size="50px" face="status">
    Connect with us
    </font><br>
    <a href="https://www.fb.me/newshoppinghub">
    <img src="images/fb white.png">
    </a>
    
    <br />
    <img src="http://hitwebcounter.com/counter/counter.php?page=6120074&style=0005&nbdigits=6&type=page&initCount=0">                                    
  </div>
</div>

</body> 
</html> 