<!doctype html> 
<html lang="en" class="no-js"> 
<head> 
  <meta charset="UTF-8" /> 
  <title>Particleground demo</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <script type='text/javascript' src="js/jquery.min.js"></script>
  <script type='text/javascript' src='js/jquery.particleground.min.js'></script>
  <script type='text/javascript' src='js/demo.js'></script>
<script>
var launchdate=new Date("July 20, 2015 12:00:00")
var day, hr, mints, sec;
var countdown=document.getElementById('countdown');

function Timer(){
	var yourday=new Date()
	var sec=(launchdate-yourday)/1000;
	day=parseInt(sec/86400);
	sec=(sec%86400);
	
	hr=parseInt(sec/3600);
	sec=(sec%3600);
	
	mints=parseInt(sec/60);
	sec=parseInt(sec%60);
	(sec<10)?sec="0"+sec: sec=sec;
	(mints<10)?mints="0"+mints: mints=mints;
	(hr<10)?hr="0"+hr: hr=hr;
	(day<10)?day="0"+day: day=day;
	if(sec>=0)
	document.getElementById("countdown").innerHTML=day+" : "+hr+" : "+mints+" : "+sec+"";
	else
	document.getElementById("countdown").innerHTML="Time's Up";
	}
    setInterval('Timer()',1000);
</script>
</head> 

<body>

<div id="particles">
  <div class="intro">
    <h1>Particleground</h1>
    <p>A jQuery plugin for snazzy background particle systems</p>
    <div class="btn">Days Hours Minutes Seconds<br><font size="6"><span id="countdown">00 : 00 : 00 : 00</span></div>
  </div>
</div>



</body> 
</html> 