<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shop Now | Login to Continue</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/header.css" rel="stylesheet">
<link href="css/shopnow.css" rel="stylesheet">
<link rel="icon" 
      type="image/png"
      href="images/logo.jpg"
      sizes="32x32">
</head>

<body"> 
<script type="text/javascript">
var flipkartlink="http://dl.flipkart.com/dl/?affid=bestshopp&affExtParam1=";
var amazonlink="http://dl.flipkart.com/dl/?affid=bestshopp&affExtParam1=";
var snapdeallink="http://www.snapdeal.com?utm_source=aff_prog&utm_campaign=afts&offer_id=17&aff_id=27286&aff_sub=";
function userlogin(){
	var x=document.cookie;
	if(x==""||x=="Guest"){
    document.getElementById('user').innerHTML="Guest";
	document.getElementById('usernumber').innerHTML="Guest";
	document.getElementById('flipkart').href=flipkartlink+x;
	document.getElementById('amazon').href=amazonlink;
	document.getElementById('snapdeal').href=snapdeallink+x;
	}
	else{
	document.getElementById('user').innerHTML=x;
	document.getElementById('usernumber').innerHTML=x;
	document.getElementById('flipkart').href=flipkartlink+x;
	document.getElementById('amazon').href=amazonlink;
	document.getElementById('snapdeal').href=snapdeallink+x;
	}
}
function logout(){
	document.cookie="Guest";
	userlogin();
	}
window.onload=userlogin;
</script>
<script>
var getJSON = function(url) {
  return new Promise(function(resolve, reject) {
    var xhr = new XMLHttpRequest();
    xhr.open('get', url, true);
	xhr.setRequestHeader("Fk-Affiliate-Id", "bestshopp");
	xhr.setRequestHeader("Fk-Affiliate-Token", "21719d092a4c47bba14ee26dc9726988");
    xhr.responseType = 'json';
    xhr.onload = function() {
      var status = xhr.status;
      if (status == 200) {
        resolve(xhr.response);
      } else {
        reject(status);
      }
    };
    xhr.send();
  });
};

getJSON('https://affiliate-api.flipkart.net/affiliate/search/json?query=sony+mobiles&resultCount=5/').then(function(data) {
    alert('Your Json result is:  ' + data.result); //you can comment this, i used it to debug

    result.innerText = data.result; //display the result in an HTML element
}, function(status) { //error detection....
  alert('Something went wrong.');
});
  </script>
<center>
<header>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation"> 
   <div class="navbar-header"> 
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse"> 
         <span class="sr-only">Toggle navigation</span> 
         <span class="icon-bar"></span> 
         <span class="icon-bar"></span> 
         <span class="icon-bar"></span> 
      </button> 
      <a class="navbar-brand" href="index.html"><font face="logo">Run4Offers.com</font></a> 
   </div> 
   <div class="collapse navbar-collapse" id="example-navbar-collapse"> 
      <ul class="nav navbar-nav"> 
         <li class="active"><a href="#">Search</a></li>
         <li><a href="#">Shop Now</a></li>
         <li><a href="#">Recharge Status</a></li>
         <li><a href="#">About Us</a></li>
      </ul>
      <div align="right" style="margin-top:5px;margin-bottom:5px;color:#777;margin-right:10px">
      Logged in as <div class="user" id="user"></div><br>
      <a href="shop now.html">Change</a> | <a href="#" onClick="logout()">Logout</a>
      </div>
   </div>
</nav>
</header>
  
<div class="row featurette">
   <div class="col-md-7">
      <div id="result" style="color:red"></div>
   </div>
   <div class="col-md-5">
      <img src="images/Flipkartbackground.gif" class="featurette-image img-responsive center-block" alt="Generic placeholder image">  
   </div>
</div>

<footer class="footer">
   <div class="container">
      <p class="text-muted"><strong>&copy; Run4Offers.com &middot; All Rights Reserved 2015 &middot; Terms and Conditions</strong></p>
   </div>
</footer>


</center>
<script src="js/login.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/holder.min.js"></script>  
<script src="js/bootstrap.min.js"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
