<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shop Now | Login to Continue</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/header.css" rel="stylesheet">
<link href="css/shopnow.css" rel="stylesheet">
<link rel="icon" 
      type="image/png"
      href="images/logo.png"
      sizes="32x32">
</head>

<body"> 
<script type="text/javascript">
function userlogin(){
	var x=document.cookie;
	if(x==""||x=="Guest"){
    document.getElementById('user').innerHTML="Guest";
	}
	else{
	document.getElementById('user').innerHTML=x;
	}
}
function logout(){
	document.cookie="Guest";
	userlogin();
	}
window.onload=userlogin;
</script>
<center>
<header>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation"> 
   <div class="navbar-header"> 
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse"> 
         <span class="sr-only">Toggle navigation</span> 
         <span class="icon-bar"></span> 
         <span class="icon-bar"></span> 
         <span class="icon-bar"></span> 
      </button> 
      <a class="navbar-brand" href="index.html"><font face="logo">Run4Offers.com</font></a> 
   </div> 
   <div class="collapse navbar-collapse" id="example-navbar-collapse"> 
      <ul class="nav navbar-nav"> 
         <li class="active"><a href="#">Search</a></li>
         <li><a href="shop now.html">Shop Now</a></li>
         <li><a href="#">Recharge Status</a></li>
         <li><a href="#">About Us</a></li>
      </ul>
      <div align="right" style="margin-top:5px;margin-bottom:5px;color:#777;margin-right:10px">
      Logged in as <div class="user" id="user"></div><br>
      <a href="shop now.html">Change</a> | <a href="#" onClick="logout()">Logout</a>
      </div>
   </div>
</nav>
</header>
  
<div class="row featurette">
   <div class="col-md-3 left">
      <img src="images/Flipkartbackground.gif" class="featurette-image img-responsive center-block" alt="Generic placeholder image">
      <a href="http://www.snapdeal.com/products/computers-laptops?utm_source=aff_prog&utm_campaign=afts&offer_id=17&aff_id=27286" target="_blank">
  <img src="http://125.63.90.53/affprog/banner/Snapdeal-21-april-banner-7.jpg" class="featurette-image img-responsive center-block" alt="Shop Now">
</a> 
      <img src="images/Flipkartbackground.gif" class="featurette-image img-responsive center-block" alt="Generic placeholder image"> 
      <img src="images/Flipkartbackground.gif" class="featurette-image img-responsive center-block" alt="Generic placeholder image"> 
      <img src="images/Flipkartbackground.gif" class="featurette-image img-responsive center-block" alt="Generic placeholder image">  
   </div>
   <div class="col-md-6" style="text-align:left">
      <div class="col-md-7 textfield">
         <input type="text" id="item" class="form-control" placeholder="Enter Product Name" required autofocus>
      </div>
      <div class="col-md-5 links">
         <button class="btn btn-lg btn-primary btn-block" type="submit" onClick="searchResults('query')">Search</button>
      </div>
      <div class="col-md-12 a" id="result">
      </div>
   </div>
   <div class="col-md-3">
      <img src="images/Flipkartbackground.gif" class="featurette-image img-responsive center-block" alt="Generic placeholder image"> 
      <a href="http://www.snapdeal.com/products/cameras?utm_source=aff_prog&utm_campaign=afts&offer_id=17&aff_id=27286" target="_blank">
  <img src="http://125.63.90.53/affprog/banner/Snapdeal-21-april-banner-2.jpg" alt="Shop Now" class="featurette-image img-responsive center-block">
</a> 
   </div>
</div>

<footer class="footer">
   <div class="container">
      <p class="text-muted"><strong>&copy; Run4Offers.com &middot; All Rights Reserved 2015 &middot; Terms and Conditions</strong></p>
   </div>
</footer>


</center>
<script src="js/login.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/holder.min.js"></script>  
<script src="js/bootstrap.min.js"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
