@charset "utf-8";
/* CSS Document */


.row{
	margin-right:0;
	margin-left:0;
	margin-top:20px;
	}
.buy{
	padding-left:0;
	padding-right:0;
	}
.rp{
	display:none;
	}
@media (min-width: 768px) {
	.carousel {
       height: 500px;
       margin-bottom: 0px;
    }
    .carousel .item {
       height: 500px;
    } 
    .carousel-inner > .item > img {
       height: 500px;
    }
}
@media (min-width: 1000px) {
	.rp{
	display:block;
	}
}
@media (min-width: 992px) {
	.carousel {
       height: 617px;
       margin-bottom: 0px;
    }
    .carousel .item {
       height: 617px;
    } 
    .carousel-inner > .item > img {
       height: 617px;
    }
}
