<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Who doesn’t want to look dazzling on Diwali?</title>
<style type="text/css">
/* Outlook link fix */

#outlook a {
	padding: 0;
}
/* Hotmail background & line height fixes */
.ExternalClass {
	width: 100% !important;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, 
.ExternalClass font,  .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
/* Image borders & formatting */
img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
/* Re-style iPhone automatic links (eg. phone numbers) */
.applelinks a {
	color: #222222;
	text-decoration: none;
}
/* Hotmail symbol fix for mobile devices */
.ExternalClass img[class^=Emoji] {
	width: 10px !important;
	height: 10px !important;
	display: inline !important;
}
		
		
		/* Media Query for mobile */
		
		@media screen and (max-width: 480px) {
/* This resizes tables and http://icubeswire.co.in/icwmailers/amazon_25sept_1 to be 100% wide with a proportionate width */
table[class=emailwrapto100pc], img[class=emailwrapto100pc] {
	width: 100% !important;
	height: auto !important;
}
/* Hide stuff on mobiles */
table[class=emailnomob], td[class=emailnomob], img[class=emailnomob], span[class=emailnomob] {
	display: none !important;
}
td[class=emailcolsplit] {
	width: 100%!important;
	float: left!important;
}
a[class=emailmobbutton] {
	display: block !important;
	font-size: 14px !important;
	font-weight: bold !important;
	padding: 6px 4px 8px 4px !important;
	line-height: 18px !important;
	background: #dddddd !important;
	border-radius: 5px !important;
	margin: 10px auto;
	width: 70%;
	text-align: center;
	color: #111 !important;
	text-decoration: none;
	text-shadow: #fff 1px 0 0;
}
/* This resizes body text for mobiles */
span[class=emailbodytext], a[class=emailbodytext] {
	font-size: 12px !important;
	line-height: 21px !important;
}
span[class=emailh2], a[class=emailh2] {
	font-size: 22px !important;
	line-height: 26px !important;
}
}
		
		/* Additional Media Query for tablets */
		
		@media screen and (min-width: 480px) and (max-width: 650px) {
/* Same as above */
table[class=emailwrapto100pc], img[class=emailwrapto100pc] {
	width: 100% !important;
	height: auto !important;
}
/* Hide stuff on tablets */
table[class=emailnomob], td[class=emailnomob], img[class=emailnomob], span[class=emailnomob] {
	display: none !important;
}
/* Same as above - make the text larger on a tablet*/
span[class=emailbodytext], a[class=emailbodytext] {
	font-size: 12px !important;
	line-height: 21px !important;
}
span[class=emailh2], a[class=emailh2] {
	font-size: 22px !important;
	line-height: 26px !important;
}
/*Same as above - make links into buttons*/
a[class=emailmobbutton] {
	display: block !important;
	font-size: 14px !important;
	font-weight: bold !important;
	padding: 6px 4px 8px 4px !important;
	line-height: 18px !important;
	background: #dddddd !important;
	border-radius: 5px !important;
	margin: 10px auto;
	width: 70%;
	text-align: center;
	color: #111 !important;
	text-decoration: none;
	text-shadow: #fff 1px 0 0;
}
}
</style>

</head>

<body>
<center>
  <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="emailwrapto100pc" >
    <tr>
      <td height="25" align="center" valign="middle"><font style="font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#999999;"><a href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=9889" target="_blank" 
  style="text-decoration:none; color:#000000">Click here</a> to view the online version.</font></td>
    </tr>
  </table>
</center>
<table width="650" border="0" align="center"  cellpadding="0" cellspacing="0" 
class="emailwrapto100pc" style="border:solid #000000 1px;">
  <tr>
    <td width="646" align="center" valign="top"><table width="648" border="0" align="center" cellpadding="0" cellspacing="0" class="emailwrapto100pc">
      <tr>
        <td width="18" bgcolor="#f7981d"><img src="http://icubeswire.co.in/icwmailers/amazon_25sept_1/spacer.gif" alt="spacer" width="18" height="40" border="0"/></td>
        <td width="612" align="center" valign="middle" bgcolor="#F7981D" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#000000;line-height:16px;"><table width="85%" height="20" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc">
          <tr>
            <td align="center" valign="bottom" class="emailcolsplit" style="font-size:9px; font-family:Arial, Helvetica, sans-serif; color:#fff;line-height:12px;"><strong><font style="font-size:12px;">100&#37; Purchase Protection<br />
              </font></strong>Genuine Products |
              Secure Payments |
              Easy Returns</td>
          </tr>
        </table></td>
        <td width="18" bgcolor="#F7981D"><img src="http://icubeswire.co.in/icwmailers/amazon_25sept_1/spacer.gif" alt="spacer" width="18" height="40" border="0"/></td>
      </tr>
      <tr>
        <td></td>
        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
          <tr>
            <td width="40%" align="left" valign="top" class="emailcolsplit"><a href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=9889" target="_blank"><a href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=9889" target="_blank"><img src="http://icubeswire.co.in/icwmailers/amazon_25sept_1/amazon_logo.jpg" width="180" height="81" alt="amazon_logo" border="0" style="display:block;"/></a></td>
            </tr>
          </table></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td><table border="0" cellspacing="0" cellpadding="0" width="100%" class="emailwrapto100pc">
          <tr>
            <td class="emailcolsplit" align="left" valign="top" width="330"><!--Start of the first column -->
              <a href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=9889" target="_blank"><img src="http://icubeswire.co.in/icwmailers/amazon_25sept_1/Beauty_products.jpg" alt="amazon_Gadgets" width="330" height="281" border="0" class="emailwrapto100pc" style="display:block;"/></a></td>
            <td class="emailcolsplit" align="left" valign="top" width="252"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top"><a href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=9889" target="_blank"><img src="http://icubeswire.co.in/icwmailers/amazon_25sept_1/greats_offer.jpg" alt="Divine diwali glittering gadgets" width="282" height="170" border="0" class="emailwrapto100pc" style="display:block;"/></a></td>
                </tr>
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="8%" align="left" valign="top"></td>
                    <td width="92%" align="left" valign="top" style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#5b5b5b;line-height:16px;">Dab your favourite perfume or wear the 
hottest shade of lipstick. Go ahead, grab 
all the attention this festive season. </td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                  <tr>
                    <td width="49%" align="left" valign="top"><a href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=9889" target="_blank"><img src="http://icubeswire.co.in/icwmailers/amazon_25sept_1/shop_now.jpg" alt="shop now" width="137" height="52" class="emailwrapto100pc" /></a></td>
                    <td width="51%" align="left" valign="top"></td>
                  </tr>
                  </table></td>
              </tr>
              </table></td>
            </tr>
          </table></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td><img src="http://icubeswire.co.in/icwmailers/amazon_25sept_1/line.jpg" alt="line" width="612" height="31" class="emailwrapto100pc"/></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td align="left" valign="top"><img src="http://icubeswire.co.in/icwmailers/amazon_25sept_1/Discounts.jpg" alt="Discounts" width="124" height="32" border="0" style="display:block;" /></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td><table border="0" cellspacing="0" cellpadding="0" width="100%" class="emailwrapto100pc">
          <tr>
            <td class="emailcolsplit" align="left" valign="top" width="204"><!--Start of the first column -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top"><a href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=9889" target="_blank"><img src="http://icubeswire.co.in/icwmailers/amazon_25sept_1/Personal_Care.jpg" alt="laptops" width="204" height="142" border="0" style="display:inline-block;"/></a></td>
                  </tr>
                <tr>
                  <td height="35" align="center" valign="top" style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#5b5b5b;line-height:16px;">or more on 
                    <br />
                    Personal Care appliances</td>
                  </tr>
                <tr>
                  <td align="center" valign="top"><img src="http://icubeswire.co.in/icwmailers/amazon_25sept_1/spacer.gif" width="1" height="6" /></td>
                  </tr>
                <tr>
                  <td align="center" valign="top"><a href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=9889" target="_blank"><img src="http://icubeswire.co.in/icwmailers/amazon_25sept_1/shop_now2.jpg" alt="shop now" width="74" height="20" border="0" style="display:inline-block;"/></a></td>
                </tr>
                </table></td>
            <td class="emailcolsplit" align="left" valign="top" width="192"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top"><a href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=9889" target="_blank"><img src="http://icubeswire.co.in/icwmailers/amazon_25sept_1/Diet_and_Nutrition.jpg" alt="hard drives" width="204" height="142" border="0" style="display:inline-block;"/></a></td>
                </tr>
              <tr>
                <td height="35" align="center" valign="top" style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#5b5b5b;line-height:16px;">Diet and Nutrition bestsellers</td>
                </tr>
              <tr>
                <td align="center" valign="top"><img src="http://icubeswire.co.in/icwmailers/amazon_25sept_1/spacer.gif" width="1" height="6" /></td>
                </tr>
              <tr>
                <td align="center" valign="top"><a href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=9889" target="_blank"><img src="http://icubeswire.co.in/icwmailers/amazon_25sept_1/shop_now2.jpg" alt="shop now" width="74" height="20" border="0" style="display:inline-block;"/></a></td>
              </tr>
              </table></td>
            <td class="emailcolsplit" align="left" valign="top" width="217"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top"><a href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=9889" target="_blank"><img src="http://icubeswire.co.in/icwmailers/amazon_25sept_1/Smell_good.jpg" alt="tablets" width="204" height="142" border="0" style="display:inline-block;" /></a></td>
                </tr>
              <tr>
                <td height="35" align="center" valign="top" style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#5b5b5b;line-height:16px;"> Smell good. 
                  <br />
                  Bestsellers in fragrances</td>
                </tr>
              <tr>
                <td align="center" valign="top"><img src="http://icubeswire.co.in/icwmailers/amazon_25sept_1/spacer.gif" width="1" height="6" /></td>
                </tr>
              <tr>
                <td align="center" valign="top"><a href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=9889" target="_blank"><img src="http://icubeswire.co.in/icwmailers/amazon_25sept_1/shop_now2.jpg" alt="shop now" width="74" height="20" border="0" style="display:inline-block;" /></a></td>
              </tr>
              </table></td>
            </tr>
          </table></td>
        <td></td>
      </tr>
      <tr>
        <td><img src="http://icubeswire.co.in/icwmailers/amazon_25sept_1/spacer.gif" width="1" height="10" /></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td height="25" bgcolor="#666666"></td>
        <td align="center" valign="middle" bgcolor="#666666" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#ffffff;line-height:16px;">© 2012-2014, Amazon Inc.</td>
        <td bgcolor="#666666"></td>
      </tr>
    </table></td>
  </tr>
</table>
<img src="http://tracking.icubeswire.com/aff_i?offer_id=453&aff_id=11617&file_id=9889" width="1" height="1" /></body>
</html>