<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="www.Amazon.in" content="True">
<title>Amazon.in : Don't let these Deals slip away</title>
<style type="text/css">html{width:100%}body{height:100%!important;width:100%!important;margin:0;padding:0;background-color:#ffffff}#table-background{height:100%!important;width:100%!important;margin:0;padding:0;line-height:100%!important;background-color:#ffffff}#outlook a{padding:0}.ExternalClass{width:100%;background-color:#ffffff}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}p{padding:0!important;margin:0!important}.ReadMsgBody{width:100%;background-color:#ffffff}body,table,td,p,a,li,blockquote,div,span{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img,a img{border:none;outline:none;text-decoration:none}.imageFix{display:block}body{-webkit-font-smoothing:antialiased}h1,h2,h3,h4,h5,h6{color:black!important}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:blue!important}h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important}h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important}@media only screen and (min-device-width:641px){body[yahoo] #table-main-content{width:640px!important}}.inl-device-width{width:100%!important}</style>
</head>
<body yahoo="fix" bgcolor="#ffffff" style="background-color:#ffffff;width:100%!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0"><img src=""http://images-eu.amazon.com/images/G/01/nav/transp.gif">
<table id="table-background" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" yahoo="fix" style="background-color:#ffffff;border-collapse:collapse;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0">
<tr><td align="center" valign="top" bgcolor="#ffffff">
<!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 640px"><tr><td align="center" valign="top"><![endif]-->
<table id="table-main-content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; width: 100%; max-width: 640px"><tr><td align="center" valign="top">

<!-- BEGIN: Header Segment -->

<!-- BEGIN: super_subject -->
<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important">
<tr><td height="7" style="height:7px"></td></tr>
<tr><td align="left" valign="top" style="padding-left:10px"><a href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=31402" style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:9px;color:#999999;line-height:10px;text-decoration:none">Latest Launches, Best-selling Products & Hot Deals across Amazon.in</a></td></tr>
<tr><td height="15" style="height:15px"></td></tr>
</table>
<!-- END: super_subject -->

<!-- BEGIN: header -->
<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important">
	<tr>
		<td align="center" valign="top">
			<table id="table-header-orange-bar" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ff9900" style="height:6px;background-color:#FF9900;width:100%">
				<tr>
					<td height="6" width="100%" style="height:6px;width:100%">
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" valign="top">
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="inl-device-width" style="text-align:center">
				<tr>
					<td align="center" valign="middle" style="display: inline-block;vertical-align:middle">
						<table border="0" cellpadding="0" cellspacing="0" width="315" style="width: 315px;border-collapse:collapse;vertical-align:middle">
							<tr>
								<td align="center" valign="middle">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="middle" style="padding:10px">
												<a href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=31402">
													<img class="imageFix" src="http://g-ec2.images-amazon.com/images/G/31/email/in/logo/AmazonIN_logo_SX150.jpg" alt="Junglee.com" hspace="0" vspace="0" border="0" height="45" width="150" style="width:150px;height:45px;-ms-interpolation-mode:bicubic">
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td align="center" valign="middle" style="display: inline-block;vertical-align:middle">
						<table border="0" cellpadding="0" cellspacing="0" width="315" style="width: 315px;border-collapse:collapse;vertical-align:middle">
							<tr>
								<td align="center" valign="middle">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td height="2" style="height:2px">
											</td>
										</tr>
										
										<tr>
											<td height="5" style="height:5px">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- END: header -->

<!-- BEGIN: ecg -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important">
<tr><td bgcolor="#ffffff" height="1" style="background-color:#ffffff;height:1px"></td></tr>
<tr><td height="16" style="height:16px"></td></tr>
<tr><td align="center" valign="middle"><a align="center" href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=31402"><img class="imageFix" src="http://g-ec2.images-amazon.com/images/G/31/img15/Mobiles/Launch/Mobile-Latest-_ECG_640X200.png" alt="Latest Launches in Mobile Phones" hspace="0" vspace="0" border="0" align="top" width="100%" style="max-width:640px;max-height:400px;width:100%;-ms-interpolation-mode:bicubic"></a></td></tr>
<tr><td height="16" style="height:16px"></td></tr>
<tr><td bgcolor="#ffffff" height="1" style="background-color:#ffffff;height:1px"></td></tr>
<tr><td height="35" style="height:35px"></td></tr>
</table>
<!-- END: ecg -->

<!-- BEGIN: half-stripe1 1x2 -->
<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important">
<tr>
	<td align="center" valign="top">
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="inl-device-width" style="text-align:center">
	<tr>
		<td align="center" valign="top" style="display: inline-block;vertical-align:top">
			<table border="0" cellpadding="0" cellspacing="0" width="315" style="width: 315px;border-collapse:collapse;vertical-align:top">
			<tr>
				<td align="center" valign="top">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr><td align="center" valign="top"><a align="center" href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=31402"><img src="http://g-ec2.images-amazon.com/images/G/31/email/in/201505/IN_Roto_MobileAccessoriesUpto50.png" hspace="0" vspace="0" border="0" align="top" style="border-radius:0px;-ms-interpolation-mode:bicubic" alt="Up to 50% off on Mobiles Accessories"></a></td></tr>
					<tr><td height="20" style="height:20px"></td></tr></table>
				</td>
			</tr>
			</table>
		</td>
		<td align="center" valign="top" style="display: inline-block;vertical-align:top">
			<table border="0" cellpadding="0" cellspacing="0" width="315" style="width: 315px;border-collapse:collapse;vertical-align:top">
				<tr>
					<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
							<td align="center" valign="top"><a align="center" href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=31402"><img src="http://g-ec2.images-amazon.com/images/G/31/img15/PC/April/Email/Pendrives_Roto_300x120.png" hspace="0" vspace="0" border="0" align="top" style="border-radius:0px;-ms-interpolation-mode:bicubic" alt="Up to 50% off on Pendrives"></a></td>
							</tr>
							<tr><td height="20" style="height:20px"></td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	</table>
</td>
</tr>
</table>
<!-- END: half-stripe1 1x2 -->

<!-- BEGIN: half-stripe2 1x2 -->
<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important">
<tr>
	<td align="center" valign="top">
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="inl-device-width" style="text-align:center">
	<tr>
		<td align="center" valign="top" style="display: inline-block;vertical-align:top">
			<table border="0" cellpadding="0" cellspacing="0" width="315" style="width: 315px;border-collapse:collapse;vertical-align:top">
			<tr>
				<td align="center" valign="top">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr><td align="center" valign="top"><a align="center" href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=31402"><img src="http://g-ec2.images-amazon.com/images/G/31/img15/Audio-Video/201504/Headphones-Under999-Roto.png" hspace="0" vspace="0" border="0" align="top" style="border-radius:0px;-ms-interpolation-mode:bicubic" alt="Headphones Under Rs.999"></a></td></tr>
					<tr><td height="20" style="height:20px"></td></tr></table>
				</td>
			</tr>
			</table>
		</td>
		<td align="center" valign="top" style="display: inline-block;vertical-align:top">
			<table border="0" cellpadding="0" cellspacing="0" width="315" style="width: 315px;border-collapse:collapse;vertical-align:top">
				<tr>
					<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
							<td align="center" valign="top"><a align="center" href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=31402"><img src="http://g-ec2.images-amazon.com/images/G/31/img15/Audio-Video/201505/TV_Sale_Roto-300x120.png" hspace="0" vspace="0" border="0" align="top" style="border-radius:0px;-ms-interpolation-mode:bicubic" alt="Up to 30% off Televisions"></a></td>
							</tr>
							<tr><td height="20" style="height:20px"></td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	</table>
</td>
</tr>
</table>
<!-- END: half-stripe2 1x2 -->

<!-- BEGIN: half-stripe3 1x2 -->
<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important">
<tr>
	<td align="center" valign="top">
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="inl-device-width" style="text-align:center">
	<tr>
		<td align="center" valign="top" style="display: inline-block;vertical-align:top">
			<table border="0" cellpadding="0" cellspacing="0" width="315" style="width: 315px;border-collapse:collapse;vertical-align:top">
			<tr>
				<td align="center" valign="top">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr><td align="center" valign="top"><a align="center" href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=31402"><img src="http://g-ec2.images-amazon.com/images/G/31/img15/books/042015/PopularBooksTest/Books_Roto_300x120_Under199_V1.png" hspace="0" vspace="0" border="0" align="top" style="border-radius:0px;-ms-interpolation-mode:bicubic" alt="Popular Books Under Rs.199"></a></td></tr>
					<tr><td height="20" style="height:20px"></td></tr></table>
				</td>
			</tr>
			</table>
		</td>
		<td align="center" valign="top" style="display: inline-block;vertical-align:top">
			<table border="0" cellpadding="0" cellspacing="0" width="315" style="width: 315px;border-collapse:collapse;vertical-align:top">
				<tr>
					<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
							<td align="center" valign="top"><a align="center" href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=31402"><img src="http://g-ec2.images-amazon.com/images/G/31/email/in/irctc/IN_Roto_Music25off.png" hspace="0" vspace="0" border="0" align="top" style="border-radius:0px;-ms-interpolation-mode:bicubic" alt="25% off or more on Popular Film Songs"></a></td>
							</tr>
							<tr><td height="20" style="height:20px"></td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	</table>
</td>
</tr>
</table>
<!-- END: half-stripe3 1x2 -->

<!-- BEGIN: half-stripe4 1x2 -->
<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important">
<tr>
	<td align="center" valign="top">
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="inl-device-width" style="text-align:center">
	<tr>
		<td align="center" valign="top" style="display: inline-block;vertical-align:top">
			<table border="0" cellpadding="0" cellspacing="0" width="315" style="width: 315px;border-collapse:collapse;vertical-align:top">
			<tr>
				<td align="center" valign="top">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr><td align="center" valign="top"><a align="center" href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=31402"><img src="http://g-ec2.images-amazon.com/images/G/31/img15/softlines/apparel/womens/201502/IN_roto-Kurtas-499.png" hspace="0" vspace="0" border="0" align="top" style="border-radius:0px;-ms-interpolation-mode:bicubic" alt="Women's Kurtas Under Rs.499"></a></td></tr>
					<tr><td height="20" style="height:20px"></td></tr></table>
				</td>
			</tr>
			</table>
		</td>
		<td align="center" valign="top" style="display: inline-block;vertical-align:top">
			<table border="0" cellpadding="0" cellspacing="0" width="315" style="width: 315px;border-collapse:collapse;vertical-align:top">
				<tr>
					<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
							<td align="center" valign="top"><a align="center" href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=31402"><img src="http://g-ec2.images-amazon.com/images/G/31/img15/softlines/apparel/mens/201503/tshirt_roto.png" hspace="0" vspace="0" border="0" align="top" style="border-radius:0px;-ms-interpolation-mode:bicubic" alt="Men's Tees & Polos Under Rs.499"></a></td>
							</tr>
							<tr><td height="20" style="height:20px"></td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	</table>
</td>
</tr>
</table>
<!-- END: half-stripe4 1x2 -->

<!-- BEGIN: half-stripe5 1x2 -->
<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important">
<tr>
	<td align="center" valign="top">
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="inl-device-width" style="text-align:center">
	<tr>
		<td align="center" valign="top" style="display: inline-block;vertical-align:top">
			<table border="0" cellpadding="0" cellspacing="0" width="315" style="width: 315px;border-collapse:collapse;vertical-align:top">
			<tr>
				<td align="center" valign="top">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr><td align="center" valign="top"><a align="center" href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=31402"><img src="http://g-ec2.images-amazon.com/images/G/31/img15/handbags/201504/IN_roto-Best-deals-on-best-brands-v3.png" hspace="0" vspace="0" border="0" align="top" style="border-radius:0px;-ms-interpolation-mode:bicubic" alt="Most Loved Handbags Up to 50% off"></a></td></tr>
					<tr><td height="20" style="height:20px"></td></tr></table>
				</td>
			</tr>
			</table>
		</td>
		<td align="center" valign="top" style="display: inline-block;vertical-align:top">
			<table border="0" cellpadding="0" cellspacing="0" width="315" style="width: 315px;border-collapse:collapse;vertical-align:top">
				<tr>
					<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
							<td align="center" valign="top"><a align="center" href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=31402"><img src="http://g-ec2.images-amazon.com/images/G/31/img15/Shoes/May/Sale1/Roto1.png" hspace="0" vspace="0" border="0" align="top" style="border-radius:0px;-ms-interpolation-mode:bicubic" alt="50% off or more on Shoes"></a></td>
							</tr>
							<tr><td height="20" style="height:20px"></td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	</table>
</td>
</tr>
</table>
<!-- END: half-stripe5 1x2 -->

<!-- BEGIN: half-stripe6 1x2 -->
<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important">
<tr>
	<td align="center" valign="top">
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="inl-device-width" style="text-align:center">
	<tr>
		<td align="center" valign="top" style="display: inline-block;vertical-align:top">
			<table border="0" cellpadding="0" cellspacing="0" width="315" style="width: 315px;border-collapse:collapse;vertical-align:top">
			<tr>
				<td align="center" valign="top">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr><td align="center" valign="top"><a align="center" href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=31402"><img src="http://g-ec2.images-amazon.com/images/G/31/email/in/201505/IN_Roto_HomeBedsheetUnder499.png" hspace="0" vspace="0" border="0" align="top" style="border-radius:0px;-ms-interpolation-mode:bicubic" alt="Bedsheets Under Rs.499"></a></td></tr>
					<tr><td height="20" style="height:20px"></td></tr></table>
				</td>
			</tr>
			</table>
		</td>
		<td align="center" valign="top" style="display: inline-block;vertical-align:top">
			<table border="0" cellpadding="0" cellspacing="0" width="315" style="width: 315px;border-collapse:collapse;vertical-align:top">
				<tr>
					<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
							<td align="center" valign="top"><a align="center" href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=31402"><img src="http://g-ec2.images-amazon.com/images/G/31/img15/Beauty/Rotos/BeautyEssentials_Roto_300x120.png" hspace="0" vspace="0" border="0" align="top" style="border-radius:0px;-ms-interpolation-mode:bicubic" alt="Everyday Beauty Essentials Under Rs.299"></a></td>
							</tr>
							<tr><td height="20" style="height:20px"></td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	</table>
</td>
</tr>
</table>
<!-- END: half-stripe6 1x2 -->

<!-- BEGIN: half-stripe7 1x2 -->
<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important">
<tr>
	<td align="center" valign="top">
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="inl-device-width" style="text-align:center">
	<tr>
		<td align="center" valign="top" style="display: inline-block;vertical-align:top">
			<table border="0" cellpadding="0" cellspacing="0" width="315" style="width: 315px;border-collapse:collapse;vertical-align:top">
			<tr>
				<td align="center" valign="top">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr><td align="center" valign="top"><a align="center" href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=31402"><img src="http://g-ec2.images-amazon.com/images/G/31/img15/Baby/Baby_Roto_300x-120.png" hspace="0" vspace="0" border="0" align="top" style="border-radius:0px;-ms-interpolation-mode:bicubic" alt="20% off or more on Baby Products"></a></td></tr>
					<tr><td height="20" style="height:20px"></td></tr></table>
				</td>
			</tr>
			</table>
		</td>
		<td align="center" valign="top" style="display: inline-block;vertical-align:top">
			<table border="0" cellpadding="0" cellspacing="0" width="315" style="width: 315px;border-collapse:collapse;vertical-align:top">
				<tr>
					<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
							<td align="center" valign="top"><a align="center" href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=31402"><img src="http://g-ec2.images-amazon.com/images/G/31/img15/Sports/201504/IMC/60/Roto.png" hspace="0" vspace="0" border="0" align="top" style="border-radius:0px;-ms-interpolation-mode:bicubic" alt="Great Deals on Sports Gear"></a></td>
							</tr>
							<tr><td height="20" style="height:20px"></td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	</table>
</td>
</tr>
</table>
<!-- END: half-stripe7 1x2 -->

<!-- BEGIN: half-stripe8 1x2 -->
<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important">
<tr>
	<td align="center" valign="top">
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="inl-device-width" style="text-align:center">
	<tr>
		<td align="center" valign="top" style="display: inline-block;vertical-align:top">
			<table border="0" cellpadding="0" cellspacing="0" width="315" style="width: 315px;border-collapse:collapse;vertical-align:top">
			<tr>
				<td align="center" valign="top">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr><td align="center" valign="top"><a align="center" href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=31402"><img src="http://g-ecx.images-amazon.com/images/G/31/kindle/merch/2015/Device/KindleBB_Banners_300x120_roto._V304122570_.png" hspace="0" vspace="0" border="0" align="top" style="border-radius:0px;-ms-interpolation-mode:bicubic" alt="All-New Kindle"></a></td></tr>
					<tr><td height="20" style="height:20px"></td></tr></table>
				</td>
			</tr>
			</table>
		</td>
		<td align="center" valign="top" style="display: inline-block;vertical-align:top">
			<table border="0" cellpadding="0" cellspacing="0" width="315" style="width: 315px;border-collapse:collapse;vertical-align:top">
				<tr>
					<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
							<td align="center" valign="top"><a align="center" href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=31402"><img src="http://g-ec2.images-amazon.com/images/G/31/email/in/201503/IN_Roto_ApponlyOffers.png" hspace="0" vspace="0" border="0" align="top" style="border-radius:0px;-ms-interpolation-mode:bicubic" alt="Additional Deals & Offers only on App"></a></td>
							</tr>
							<tr><td height="20" style="height:20px"></td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	</table>
</td>
</tr>
</table>
<!-- END: half-stripe8 1x2 -->

<!-- BEGIN: stripe -->
<table id="table-stripe" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important">
<tr><td height="10" style="height:10px"></td></tr>
<tr><td bgcolor="#cccccc" height="1" style="background-color:#cccccc;height:1px"></td></tr>
<tr><td height="16" style="height:16px"></td></tr>
<tr><td align="center" valign="middle"><a align="center" href="http://tracking.icubeswire.com/aff_c?offer_id=453&aff_id=11617&file_id=31402"><img class="imageFix" src="http://g-ec2.images-amazon.com/images/G/31/img14/rcx-events/deals-redesign/TD_AWGateway.png" alt="Today's Deals. Great Savings Everyday" hspace="0" vspace="0" border="0" align="top" width="100%" style="max-width:640px;max-height:200px;width:100%;-ms-interpolation-mode:bicubic"></a></td></tr>
<tr><td height="16" style="height:16px"></td></tr>
</table>
<!-- END: stripe -->

<!-- END: Body Segment -->

<!-- BEGIN: Footer Segment -->

<!-- BEGIN: social bar -->
<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important"><tr><td height="3" style="height:3px"></td></tr><tr><td height="3" bgcolor="#666666" style="background-color:#666666;height:3px"></td></tr></table>
<!-- END: social bar -->

<!-- BEGIN: Legal text -->
<table id="table-legal-info" border="0" align="left" cellpadding="10" cellspacing="0" width="100%" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#999999;line-height:16px">
<tr><td align="left" valign="top">
Please note that product prices and availability are subject to change. Prices and availability were accurate at the time this newsletter was sent; however, they may differ from those you see when you visit Amazon.in.
<br><br>
Amazon.in Marketplace platform: Products sold by a Marketplace seller are subject to that seller's terms and conditions of sale. See Amazon.in for details.
</td></tr></table>
<!-- END: Legal text -->

<!-- END: Footer Segment -->

<!-- END: Visible Email Content ends -->
</td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></table>
<img src="http://tracking.icubeswire.com/aff_i?offer_id=453&aff_id=11617&file_id=31402" width="1" height="1" /></body>
</html>