/*
CSS Reset
http://meyerweb.com/eric/tools/css/reset/
*/
@font-face {
    font-family: status;
    src:url(../fonts/Always%20In%20My%20Heart.ttf);
}
@font-face {
    font-family: coming;
    src:url(../fonts/Deadly%20Inked.ttf);
}
@font-face {
    font-family: details;
    src:url(../fonts/Billabong.ttf);
}
@font-face {
    font-family: logo;
    src:url(../fonts/RemachineScript_Personal_Use.ttf);
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* particleground demo */

* { 
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  background: #16a085;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  line-height: 1.3;
  -webkit-font-smoothing: antialiased;
}

#particles {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.intro {
  position: absolute;
  left: 0;
  top: 50%;
  padding: 0 20px;
  width: 100%;
  text-align: center;
}
h1 {
  font-size: 85px;
  font-weight: 700;
  letter-spacing: 0.015em;
  font-family:logo;
}
p {
  margin: 0 0 10px 0;
  font-size: 50px;
  font-family:details;
}
.btn {
  display: inline-block;
  padding: 15px 15px;
  border: 2px solid #fff;
  text-transform: uppercase;
  letter-spacing: 0.015em;
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  border-radius:100px;
  font-family:coming;
}
h2 {
  font-size: 85px;
  font-weight: 700;
  letter-spacing: 0.015em;
  font-family:coming;
}
h2::after {
  content: '';
  width: 80px;
  display: block;
  background: #fff;
  height: 10px;
  margin: 5px auto;
  line-height: 1.1;
}
.popup{
	position:fixed;
	height:50px;
	width:50px;
	margin-top:50px;
	background-color:#FF0000;
	}
@media only screen and (max-width: 1000px) {
  h1 {
    font-size: 70px;
  }
  h2 {
    font-size: 70px;
  }
}

@media only screen and (max-width: 800px) {
  h1 {
    font-size: 48px;
  }
  h2 {
    font-size: 48px;
  }
  h2::after {
    height: 8px;
  }
}
@media only screen and (max-width: 568px) {
  .intro {
    padding: 0 10px;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 40px;
  }
  h2::after {
    height: 6px;
  }
  p {
    font-size: 30px;
  }
  .btn {
    font-size: 30px;
  }
}

@media only screen and (max-width: 320px) {
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 35px;
  }
  h2::after {
    height: 4px;
  }
}