<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Run4Offers.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/header.css" rel="stylesheet">
<link href="css/homepage.css" rel="stylesheet">
<link rel="icon" 
      type="image/png"
      href="images/logo.png"
      sizes="32x32">
</head>

<body> 
<script type="text/javascript">
function userlogin(){
	var x=document.cookie;
	if(x=="")
    document.getElementById('user').innerHTML="Guest";
	else
	document.getElementById('user').innerHTML=x;
}
function logout(){
	document.cookie="Guest";
	userlogin();
	}
window.onload=userlogin;
</script>
<center>
<header>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
   <div class="container navpad"> 
      <div class="navbar-header"> 
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse"> 
            <span class="sr-only">Toggle navigation</span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
         </button> 
         <a class="navbar-brand" href="index.html"><font face="logo" style="font-size:30px">Run<font style="font-family:coming">4</font>Offers.com</font></a> 
      </div> 
      <div class="collapse navbar-collapse" id="example-navbar-collapse"> 
         <ul class="nav navbar-nav"> 
            <li><a href="search.html">Search</a></li>
            <li><a href="shop now.html">Shop Now</a></li>
            <li><a href="Check Status.html">Recharge Status</a></li>
            <li class="active"><a href="#">About Us</a></li>
         </ul>
         <div align="right" style="margin-top:5px;margin-bottom:5px;color:#777;margin-right:10px">
         Logged in as <div class="user" id="user">Guest</div><br>
         <a href="shop now.html">Change</a> | <a href="#" onClick="logout()">Logout</a>
         </div>
      </div>
   </div>
</nav>
</header>

<div class="container">
   <div class="row featurette">
      <div class="col-md-7">
         <h2 class="featurette-heading">Run4Offers.com</h2>
         <p class="lead">Run4offers is one stop shop for all your fashion and lifestyle needs and it is what you've been waiting for. A one of its kind platform for a wide range of products that allows you to chat longer as it credits your phone every time you place an order.
Get ready for a unique and hassle-free experience as Run4offers opens up new vistas of lucrative offers.
Your search ends, a new saga begins!</p>   
      </div>
      <div class="col-md-5">
         <img src="images/r4ol.jpg" class="featurette-image img-responsive center-block">
      </div>
   </div>
</div>
<div class="container">
   <div class="row featurette">
   <h2 class="featurette-heading" style="color:#FF0000">
   Venture Started by 3 Engineering Seeker Students
   </h2>
   </div>
</div>   
<hr class="featurette-divider">

    
<div class="container">
   <div class="row featurette">
      <div class="col-md-7 col-md-push-5">
         <h2 class="featurette-heading">Manish Bisht</h2>
         <p class="lead">Currently studying at Swami Keshvanand Institute of Technology (SKIT Jaipur). I have a passion of developing new things in the field of technology. This portal has been created to provide free recharge to all those users who do online Shopping.<br><br>"There is a thin line between information and knowledge. When we will figure out that line and we will become unstopable"</p>
         <div style="margin-bottom:20px;" align="center">
            <a href="https://fb.me/profile.php?id=100000507658521"><img src="images/fb.jpg"></a>
            <a href="https://instagram.com/manishbisht02/"><img src="images/insta.jpg"></a>
            <a href="https://instagram.com/manishbisht02/"><img src="images/t.jpg"></a>
            <a href="https://plus.google.com/+ManishBisht02/"><img src="images/g.jpg"></a>
         </div>
      </div>
      <div class="col-md-5 col-md-pull-7">
         <img src="images/developer1.jpg" class="featurette-image img-responsive center-block" alt="Manish Bisht">  
      </div>
   </div>
</div>
<hr class="featurette-divider">
<div class="container">
   <div class="row featurette">
      <div class="col-md-7">
         <h2 class="featurette-heading">Sonal Jain</h2>
         <p class="lead">Currently studying at Swami Keshvanand Institute of Technology (SKIT Jaipur). Ambitious, shopaholic, love to explore world. Working hard for making this portal successful.<br><br>"Instead of spending time being bothered by things that you cannot control, invest your time and energy in creating the result you desire"<br><br> And I desired of making this  kind of portal for all the shopaholic's so that they can grab amazing offers on every purchase.</p>
         <div style="margin-bottom:20px;" align="center">
            <a href="https://fb.me/profile.php?id=100001696684108"><img src="images/fb.jpg"></a>
            <a href="https://instagram.com/sonal_jain1012/"><img src="images/insta.jpg"></a>
            <a href="https://twitter.com/sonaljain_1012/"><img src="images/t.jpg"></a>
            <a href="https://plus.google.com/113567324704896062322"><img src="images/g.jpg"></a>
         </div>
      </div>
      <div class="col-md-5">
         <img src="images/developer2.jpg" class="featurette-image img-responsive center-block" alt="Sonal Jain">
      </div>
   </div>
</div>
<hr class="featurette-divider">
<div class="container">
   <div class="row featurette">
      <div class="col-md-7 col-md-push-5">
         <h2 class="featurette-heading">Nishank Garg</h2>
         <p class="lead">Currently studying at Swami Keshvanand Institute of Technology (SKIT Jaipur). I am good at designing the web posters for different purposes. And have a passion of gaining knowledge about new techno-gadgets.<br><br> "Gain more and more knowlege, as knowlegde  always bring you to the doorstep of success."<br><br> This portal will be very helpful for grabbing amazing deals on online shopping</p>
         <div style="margin-bottom:20px;" align="center">
            <a href="https://fb.me/profile.php?id=100002434611875"><img src="images/fb.jpg"></a>
            <a href="https://instagram.com/nishank_garg/"><img src="images/insta.jpg"></a>
            <a href="https://twitter.com/NishankGarg1/"><img src="images/t.jpg"></a>
            <a href="https://plus.google.com/107046336478774440051"><img src="images/g.jpg"></a>
         </div>
      </div>
      <div class="col-md-5 col-md-pull-7">
         <img src="images/developer3.jpg" class="featurette-image img-responsive center-block" alt="Nishank Garg">  
      </div>
   </div>
</div>
<hr class="featurette-divider">
</center>

<center>
<footer class="footer">
   <div class="container">
      <p class="text-muted"><strong>Keep in Touch with Us</strong></p>
      <a href="http://fb.me/bestshoppinghub">
      <img src="images/fb2.jpg">
      </a>
      <p class="text-muted"><strong>Email : <a href="mailto:support@run4offers.com">support@run4offers.com</a><br>
      &copy; 2015 Run4Offers.com &middot; All Rights Reserved</strong></p>
   </div>
</footer>
</center>

<script src="js/jquery.min.js"></script>
<script src="js/holder.min.js"></script>  
<script src="js/bootstrap.min.js"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
