<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Run4Offers.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/header.css" rel="stylesheet">
<link href="css/homepage.css" rel="stylesheet">
<link rel="icon" 
      type="image/png"
      href="images/logo.png"
      sizes="32x32">
</head>
<body> 
<script type="text/javascript">
function userlogin(){
	var x=document.cookie;
	if(x=="")
    document.getElementById('user').innerHTML="Guest";
	else
	document.getElementById('user').innerHTML=x;
}
function logout(){
	document.cookie="Guest";
	userlogin();
	}
window.onload=userlogin;
</script>
<center>
<header>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation"> 
   <div class="container navpad">
      <div class="navbar-header"> 
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse"> 
            <span class="sr-only">Toggle navigation</span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
         </button> 
         <a class="navbar-brand" href="#"><font face="logo" style="font-size:30px">Run<font style="font-family:coming">4</font>Offers.com</font></a> 
      </div> 
      <div class="collapse navbar-collapse" id="example-navbar-collapse"> 
         <ul class="nav navbar-nav"> 
            <li><a href="search.html">Search</a></li>
            <li><a href="shop now.html">Shop Now</a></li>
            <li><a href="Check Status.html">Recharge Status</a></li>
            <li><a href="About Us.html">About Us</a></li>
         </ul>
         <div align="right" style="margin-top:5px;margin-bottom:5px;color:#777;margin-right:10px">
         Logged in as <div class="user" id="user">Guest</div><br>
         <a href="shop now.html">Change</a> | <a href="#" onClick="logout()">Logout</a>
         </div>
      </div>
   </div>
</nav>
</header>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
   <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
   </ol>
   <div class="carousel-inner" role="listbox">
      <div class="item active">
         <img class="first-slide" src="images/001.jpg" alt="First slide">
      </div>
      <div class="item">
         <img class="second-slide" src="images/002.jpg" alt="Second slide">
      </div>
      <div class="item">
         <img class="third-slide" src="images/003.jpg" alt="Third slide">
      </div>
   </div>
   <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
   <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
   <span class="sr-only">Previous</span>
   </a>
   <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
   <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
   <span class="sr-only">Next</span>
   </a>
</div>

<div class="container marketing">
   <div class="row offers">
      <div class="col-lg-4">
         <img src="images/search.png" class="img-circle" alt="Generic placeholder image" width="140" height="140">
         <h2>Search</h2>
         <p>Now search any product using our search tool and follow the provided links to buy the product</p>
         <p><a class="btn btn-default" href="search.html" role="button">Search Now &raquo;</a></p>
      </div>
      <div class="col-lg-4">
         <img src="images/order.png" class="img-circle" alt="Generic placeholder image" width="140" height="140">
         <h2>Order</h2>
         <p>Just provide your mobile number and we will give you special links to buy. Only Valid after clicking on those links</p>
         <p><a class="btn btn-default" href="shop now.html" role="button">Shop Now &raquo;</a></p>
      </div>
      <div class="col-lg-4">
         <img src="images/recharge.jpg" class="img-circle" alt="Generic placeholder image" width="140" height="140">
         <h2>Grab Your Recharge</h2>
         <p>We will provide your free recharge automatically. If you have queries in between drop a mail at <a href="mailto:support@run4offers.com">support@run4offers.com</a></p>
         <p><a class="btn btn-default" href="Check Status.html" role="button">Check your Status &raquo;</a></p>
      </div>
   </div>
</div>
    
<hr class="featurette-divider">   

<div class="container">
   <div class="row featurette">
      <div class="col-md-7">
         <h2 class="featurette-heading">No Login !! No Registration </h2>
         <p class="lead">We are providing free recharge to all those users who do online Shopping. Now order any product on online shopping sites using our links and we will be giving free recharge to you. The best Feature of this portal is that it does not reqired any Registration or Sign up Process</p>
      </div>
      <div class="col-md-5">
         <img src="images/regfree.jpg" class="featurette-image img-responsive center-block" alt="Generic placeholder image">  
      </div>
   </div>
</div>
<hr class="featurette-divider">
<div class="container">
   <div class="row featurette">
      <div class="col-md-7 col-md-push-5">
         <h2 class="featurette-heading">Free Recharge on Almost Every Orders</h2>
         <p class="lead">We are giving free recharge on all orders. Order any product on the online shopping sites and we will contact you to claim your free Recharge</p>
      </div>
      <div class="col-md-5 col-md-pull-7">
         <img src="images/ordermin.jpg" class="featurette-image img-responsive center-block" alt="Nishank Garg">  
      </div>
   </div>
</div>
<hr class="featurette-divider">
<div class="container">
   <div class="row featurette">
      <div class="col-md-7">
         <h2 class="featurette-heading">Recharge will be give in 30-32 days after order delivery</h2>
         <p class="lead">We are providing free recharge to you in the minimum posssible time. In some cases we are giving a free recharge in just 30 days* </p>
      </div>
      <div class="col-md-5">
         <img src="images/daysrecharge.jpg" class="featurette-image img-responsive center-block" alt="Generic placeholder image">  
      </div>
   </div>
</div>
<hr class="featurette-divider">
</center>

<center>
<footer class="footer">
   <div class="container">
      <p class="text-muted"><strong>Keep in Touch with Us</strong></p>
      <a href="http://fb.me/bestshoppinghub">
      <img src="images/fb2.jpg">
      </a>
      <p class="text-muted"><strong>Email : <a href="mailto:support@run4offers.com">support@run4offers.com</a><br>
      &copy; 2015 Run4Offers.com &middot; All Rights Reserved</strong></p>
   </div>
</footer>
</center>
<script src="js/jquery.min.js"></script>
<script src="js/holder.min.js"></script>  
<script src="js/bootstrap.min.js"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
