<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Run4Offers.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/header.css" rel="stylesheet">
<link href="css/homepage.css" rel="stylesheet">
<link rel="icon" 
      type="image/png"
      href="images/logo.png"
      sizes="32x32">
</head>

<body> 
<script type="text/javascript">
function userlogin(){
	var x=document.cookie;
	if(x=="")
    document.getElementById('user').innerHTML="Guest";
	else
	document.getElementById('user').innerHTML=x;
}
function logout(){
	document.cookie="Guest";
	userlogin();
	}
window.onload=userlogin;
</script>
<center>
<header>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
   <div class="container navpad"> 
      <div class="navbar-header"> 
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse"> 
            <span class="sr-only">Toggle navigation</span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
         </button> 
         <a class="navbar-brand" href="index.html"><font face="logo" style="font-size:30px">Run<font style="font-family:coming">4</font>Offers.com</font></a> 
      </div> 
      <div class="collapse navbar-collapse" id="example-navbar-collapse"> 
         <ul class="nav navbar-nav"> 
            <li><a href="search.html">Search</a></li>
            <li><a href="shop now.html">Shop Now</a></li>
            <li><a href="Check Status.html">Recharge Status</a></li>
            <li class="active"><a href="#">About Us</a></li>
         </ul>
         <div align="right" style="margin-top:5px;margin-bottom:5px;color:#777;margin-right:10px">
         Logged in as <div class="user" id="user">Guest</div><br>
         <a href="shop now.html">Change</a> | <a href="#" onClick="logout()">Logout</a>
         </div>
      </div>
   </div>
</nav>
</header>

<div class="container">
   <div class="row featurette">
      <div class="col-md-7">
         <font face="logo" style="font-size:50px">Run<font style="font-family:coming">4</font>Offers.com</font>
         <p class="lead">Run4offers is one stop shop for all your fashion and lifestyle needs and it is what you've been waiting for. A one of its kind platform for a wide range of products that allows you to chat longer as it credits your phone every time you place an order.
Get ready for a unique and hassle-free experience as Run4offers opens up new vistas of lucrative offers.
Your search ends, a new saga begins!</p>  
      <ins class="adsbygoogle"
         style="display:inline-block;width:728px;height:90px"
         data-ad-client="ca-pub-8270523779988697"
         data-ad-slot="1113262367"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script> 
      </div>
      <div class="col-md-5">
         <img src="images/logo.jpg" class="featurette-image img-responsive center-block">
      </div>
   </div>
</div>
 
<hr class="featurette-divider">

<div class="container">
   <div class="col-xs-12 partnerhead" align="center" style="margin-bottom:30px;">
   Our Team
   </div>
   <div class="col-md-4">
   <img src="images/developer1.jpg" class="img-circle img-responsive" alt="Manish Bisht" style="max-height:250px;max-width:250px">
   <h2 class="featurette-heading" style="margin-bottom:0">Manish Bisht</h2>
   <h2 class="lead" style="margin-top:0">Founder/CEO<br><a href="mailto:manish@run4offers.com">manish@run4offers.com</a></h2>
   <div style="margin-bottom:20px;" align="center">
      <a href="https://fb.me/profile.php?id=100000507658521"><img src="images/fb.jpg"></a>&nbsp;
      <a href="https://instagram.com/manishbisht02/"><img src="images/insta.jpg"></a>&nbsp;
      <a href="https://twitter.com/manishbisht02/"><img src="images/t.jpg"></a>&nbsp;
      <a href="https://plus.google.com/+ManishBisht02/"><img src="images/g.jpg"></a>
   </div>
   </div>
   <div class="col-md-4">
   <img src="images/developer2.jpg" class="img-circle img-responsive" alt="Sonal Jain" style="max-height:250px;max-width:250px">
   <h2 class="featurette-heading" style="margin-bottom:0">Sonal Jain</h2>
   <h2 class="lead" style="margin-top:0">Co-Founder/Social Media Handler<br><a href="mailto:sonal@run4offers.com">sonal@run4offers.com</a></h2>
   <div style="margin-bottom:20px;" align="center">
      <a href="https://fb.me/profile.php?id=100001696684108"><img src="images/fb.jpg"></a>&nbsp;
            <a href="https://instagram.com/sonal_jain1012/"><img src="images/insta.jpg"></a>&nbsp;
            <a href="https://twitter.com/sonaljain_1012/"><img src="images/t.jpg"></a>&nbsp;
            <a href="https://plus.google.com/113567324704896062322"><img src="images/g.jpg"></a>
   </div>
   </div>
   <div class="col-md-4">
   <img src="images/developer3.jpg" class="img-circle img-responsive" alt="Nishank Garg" style="max-height:250px;max-width:250px">
   <h2 class="featurette-heading" style="margin-bottom:0">Nishank Garg</h2>
   <h2 class="lead" style="margin-top:0">Co-Founder/Social Media Handler<br><a href="mailto:nishank@run4offers.com">nishank@run4offers.com</a></h2>
   <div style="margin-bottom:20px;" align="center">
      <a href="https://fb.me/profile.php?id=100002434611875"><img src="images/fb.jpg"></a>&nbsp;
      <a href="https://instagram.com/nishank_garg/"><img src="images/insta.jpg"></a>&nbsp;
      <a href="https://twitter.com/NishankGarg1/"><img src="images/t.jpg"></a>&nbsp;
      <a href="https://plus.google.com/107046336478774440051"><img src="images/g.jpg"></a>
   </div>
   </div>
</div> 
<div class="container">
   <div class="col-md-4">
   <img src="images/t01.jpg" class="img-circle img-responsive" alt="Nitin Rohra" style="max-height:250px;max-width:250px">
   <h2 class="featurette-heading" style="margin-bottom:0">Nitin Rohra</h2>
   <h2 class="lead" style="margin-top:0">Foreign Affairs/Marketing<br><a href="mailto:nitin@run4offers.com">nitin@run4offers.com</a></h2>
   </div>
   <div class="col-md-4">
   <img src="images/t02.jpg" class="img-circle img-responsive" alt="Jai Jain" style="max-height:250px;max-width:250px">
   <h2 class="featurette-heading" style="margin-bottom:0">Jai Jain</h2>
   <h2 class="lead" style="margin-top:0">Technical/Web Developer<br><a href="mailto:jai@run4offers.com">jai@run4offers.com</a></h2>
   </div>
   <div class="col-md-4">
   <img src="images/t03.jpg" class="img-circle img-responsive" alt="Jyotish Tiwari" style="max-height:250px;max-width:250px">
   <h2 class="featurette-heading" style="margin-bottom:0">Jyotish Tiwari</h2>
   <h2 class="lead" style="margin-top:0">Marketing/Web Developer<br><a href="mailto:jyotish@run4offers.com">jyotish@run4offers.com</a></h2>
   </div>
   <div class="col-md-2">
   </div>
   <div class="col-md-4">
   <img src="images/t04.jpg" class="img-circle img-responsive" alt="Anurag Godara" style="max-height:250px;max-width:250px">
   <h2 class="featurette-heading" style="margin-bottom:0">Anurag Godara</h2>
   <h2 class="lead" style="margin-top:0">Co-ordinator/Web Developer<br><a href="mailto:anurag@run4offers.com">anurag@run4offers.com</a></h2>
   </div>
   <div class="col-md-4">
   <img src="images/t05.jpg" class="img-circle img-responsive" alt="Abhinav Kumawat" style="max-height:250px;max-width:250px">
   <h2 class="featurette-heading" style="margin-bottom:0">Abhinav Kumawat</h2>
   <h2 class="lead" style="margin-top:0">Manager/Web Developer<br><a href="mailto:abhinav@run4offers.com">abhinav@run4offers.com</a></h2>
   </div>
</div>

<hr class="featurette-divider">
</center>

<div class="container">
   <div class="col-md-4 desktop">
     <ins class="adsbygoogle"
        style="display:inline-block;width:300px;height:250px"
        data-ad-client="ca-pub-8270523779988697"
        data-ad-slot="5526676361"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
   </div>
   <div class="col-md-4">
     <ins class="adsbygoogle"
        style="display:inline-block;width:300px;height:250px"
        data-ad-client="ca-pub-8270523779988697"
        data-ad-slot="5526676361"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
   </div>
   <div class="col-md-4 desktop">
     <ins class="adsbygoogle"
        style="display:inline-block;width:300px;height:250px"
        data-ad-client="ca-pub-8270523779988697"
        data-ad-slot="5526676361"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
   </div>
</div>

<center>
<footer class="footer">
   <div class="container">
      <p class="text-muted"><strong>Keep in Touch with Us</strong></p>
      <a href="http://fb.me/run4offers">
      <img src="images/fb2.jpg">
      </a>
      <p class="text-muted"><strong>Email : <a href="mailto:support@run4offers.com">support@run4offers.com</a><br>
      &copy; 2015 Run4Offers.com &middot; All Rights Reserved</strong></p>
   </div>
</footer>
</center>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
