<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shop Now | Login to Continue</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/header.css" rel="stylesheet">
<link href="css/shopnow.css" rel="stylesheet">
<link rel="icon" 
      type="image/png"
      href="images/logo.png"
      sizes="32x32">
</head>

<body"> 
<script type="text/javascript">
function userlogin(){
	var x=document.cookie;
	if(x==""||x=="Guest"){
    document.getElementById('user').innerHTML="Guest";
	}
	else{
	document.getElementById('user').innerHTML=x;
	}
}
function logout(){
	document.cookie="Guest";
	userlogin();
	}
window.onload=userlogin;
</script>
<center>
<header>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation"> 
   <div class="container navpad">
      <div class="navbar-header"> 
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse"> 
            <span class="sr-only">Toggle navigation</span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
         </button> 
         <a class="navbar-brand" href="index.html"><font face="logo" style="font-size:30px">Run<font style="font-family:coming">4</font>Offers.com</font></a> 
      </div> 
      <div class="collapse navbar-collapse" id="example-navbar-collapse"> 
         <ul class="nav navbar-nav"> 
            <li class="active"><a href="#">Search</a></li>
            <li><a href="shop now.html">Shop Now</a></li>
            <li><a href="Check Status.html">Recharge Status</a></li>
            <li><a href="About Us.html">About Us</a></li>
         </ul>
         <div align="right" style="margin-top:5px;margin-bottom:5px;color:#777;margin-right:10px">
         Logged in as <div class="user" id="user"></div><br>
         <a href="shop now.html">Change</a> | <a href="#" onClick="logout()">Logout</a>
         </div>
      </div>
   </div>
</nav>
</header>
  
<div class="row featurette">
   <div class="container">
      <div class="col-md-7" style="text-align:left">
         <div class="col-md-7 textfield">
            <input type="text" id="item" class="form-control" placeholder="Enter Product Name" required autofocus>
         </div>
         <div class="col-md-5 links">
            <button class="btn btn-lg btn-primary btn-block" type="submit" onClick="searchResults('query')">Search</button>
         </div>
         <div class="col-md-12 a" id="result">
         </div>
      </div>
      <div class="col-md-5">
         <div class="col-md-12 desktop">
            <ins class="adsbygoogle"
               style="display:inline-block;width:300px;height:250px"
               data-ad-client="ca-pub-8270523779988697"
               data-ad-slot="5526676361"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
         </div>
         <div class="col-md-12">
            <ins class="adsbygoogle"
               style="display:inline-block;width:300px;height:250px"
               data-ad-client="ca-pub-8270523779988697"
               data-ad-slot="5526676361"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
         </div>
         <div class="col-md-12 desktop">
            <ins class="adsbygoogle"
               style="display:inline-block;width:300px;height:250px"
               data-ad-client="ca-pub-8270523779988697"
               data-ad-slot="5526676361"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
         </div>
      </div>
   </div>
</div>

<footer class="footer">
   <div class="container">
      <p class="text-muted"><strong>Keep in Touch with Us</strong></p>
      <a href="http://fb.me/run4offers">
      <img src="images/fb2.jpg">
      </a>
      <p class="text-muted"><strong>Email : <a href="mailto:support@run4offers.com">support@run4offers.com</a><br>
      &copy; 2015 Run4Offers.com &middot; All Rights Reserved</strong></p>
   </div>
</footer>


</center>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="js/login.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
