<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Run4Offers</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/cover.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script>
var launchdate=new Date("July 20, 2015 12:00:00")
var day, hr, mints, sec;
var countdown=document.getElementById('countdown');

function Timer(){
	var yourday=new Date()
	var sec=(launchdate-yourday)/1000;
	day=parseInt(sec/86400);
	sec=(sec%86400);
	
	hr=parseInt(sec/3600);
	sec=(sec%3600);
	
	mints=parseInt(sec/60);
	sec=parseInt(sec%60);
	(sec<10)?sec="0"+sec: sec=sec;
	(mints<10)?mints="0"+mints: mints=mints;
	(hr<10)?hr="0"+hr: hr=hr;
	(day<10)?day="0"+day: day=day;
	if(sec>=0)
	document.getElementById("countdown").innerHTML=day+" : "+hr+" : "+mints+" : "+sec+"";
	else
	document.getElementById("countdown").innerHTML="Time's Up";
	}
    setInterval('Timer()',1000);
</script>
  </head>
  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Run4Offers.com</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="#">Home Page</a></li>
                </ul>
              </nav>
            </div>
          </div>
          
          <div class="inner cover">
            <h1 class="cover-heading">Coming Soon</h1>  
            <p class="lead">
              <h4>Days&nbsp;&nbspHours&nbsp;&nbspMinutes&nbsp;&nbspSeconds </h4>
              <h1><span id="countdown">Time Remaining</span></h1>
            </p>
          </div>
          
          <div class="mastfoot">
            <div class="lead">
              <p><font color="#FF0000">&copy;Run4Offers.com  All Rights Reserved</font></p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
