<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" 
      type="image/png"
      href="images/logo.jpg"
      sizes="32x32">
<title>Website Under Development</title>
</head>
<script>
var launchdate=new Date("June 17, 2015 13:00:00")
var day, hr, mints, sec;
var countdown=document.getElementById('countdown');

function Timer(){
	var yourday=new Date()
	var sec=(launchdate-yourday)/1000;
	day=parseInt(sec/86400);
	sec=(sec%86400);
	
	hr=parseInt(sec/3600);
	sec=(sec%3600);
	
	mints=parseInt(sec/60);
	sec=parseInt(sec%60);
	(sec<10)?sec="0"+sec: sec=sec;
	(mints<10)?mints="0"+mints: mints=mints;
	(hr<10)?hr="0"+hr: hr=hr;
	(day<10)?day="0"+day: day=day;
	if(sec>=0)
	document.getElementById("countdown").innerHTML=day+"d,"+hr+"h,"+mints+"m, "+sec+"s";
	else
	document.getElementById("countdown").innerHTML="Time's Up";
	}
	
var w=window.screenX;
function cal(){
	alert(w);
	}
setInterval('Timer()',1000);
</script>
<body>
<center>
<font size="7">
We are Comming in 
<div id="countdown">
Countdown By Manish Bisht
</div>
</font>
<input type="button" onclick='cal();' value="Get Width" />
</center>
</body>
</html>
