<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" 
      type="image/png"
      href="images/logo.jpg"
      sizes="32x32">
<title>Grab Your Free Recharge</title>
</head>
<link rel="stylesheet" type="text/css" href="navigationbar.css" />
<script>
function createlink(){
	var MobileNumber=document.getElementById('moblie').value;
	var digitchk=/^[1-9]{1}[0-9]{9}/;
	if(MobileNumber==''||MobileNumber.length!=10||digitchk.test(MobileNumber)==false)
	{
		alert("Enter Valid Mobile Number\n *Contains only 10 digits\n *No characters are allowded\n *Mobile Number should not start with 0");
		document.getElementById('moblie').focus();
		}
	else{
        document.getElementById('user').innerHTML='You are Logged in as : '+MobileNumber+'<br>Note : All Recharges will be given to '+MobileNumber;
	    var link="http://dl.flipkart.com/dl/?affid=bestshopp&affExtParam1=";
	    document.getElementById('shop').href=link+MobileNumber;	
	    }
	}
</script>
<body>
<center>
<nav class="fixedbar">
<img src="images/Run4Offer.png" class="logo" />
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="flipkart.php">Offers by Flipkart</a></li>
<li onclick="alert('Sorry !!\nComplete Portal Comming Soon\nVisit After Some Time :)');">About Us</li>
<li onclick="alert('Sorry !!\nComplete Portal Comming Soon\nVisit After Some Time :)');">Login/SignUp</li>
</ul>
</nav>
  <table width="1000" border="0">
    <tr>
      <th width="501" scope="row">
         <img src="images/Flipkartbackground.gif" />
      </th>
      <td>
      <center>
      <form>
      Enter Your Mobile Number : +91
      <input type="text" name="MobileNumber" required="true" id="moblie"/>
      <input type="button" name="Go" value="Go" onclick="createlink();" />
      </form>
      <br />
      <div id="user">
      You are logged in as Guest<br />
      NOTE : Recharges will be provided after entering your Mobile Number
      </div>
      <br />
      <a id="shop" href="http://dl.flipkart.com/dl/?affid=bestshopp&affExtParam1=Guest">
     <img src="images/shop.jpg" />
      </a>
      <center>
      </td>
    </tr>
  </table>

</center>
</body>
</html>
