<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Run4Offers.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/header.css" rel="stylesheet">
<link href="css/homepage.css" rel="stylesheet">

</head>

<body"> 
<script type="text/javascript">
function userlogin(){
	var x=document.cookie;
	if(x=="")
    document.getElementById('user').innerHTML="Guest";
	else
	document.getElementById('user').innerHTML=x;
}
function logout(){
	document.cookie="Guest";
	userlogin();
	}
window.onload=userlogin;
</script>
<center>
<header>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation"> 
   <div class="navbar-header"> 
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse"> 
         <span class="sr-only">Toggle navigation</span> 
         <span class="icon-bar"></span> 
         <span class="icon-bar"></span> 
         <span class="icon-bar"></span> 
      </button> 
      <a class="navbar-brand"><font face="logo">Run4Offers.com</font></a> 
   </div> 
   <div class="collapse navbar-collapse" id="example-navbar-collapse"> 
      <ul class="nav navbar-nav"> 
         <li><a href="#">Search</a></li>
         <li><a href="#">Shop Now</a></li>
         <li><a href="#">Recharge Status</a></li>
         <li><a href="#">About Us</a></li>
      </ul>
      <div align="right" style="margin-top:5px;margin-bottom:5px;color:#777;margin-right:10px">
      Logged in as <div class="user" id="user">+91-8559874393</div><br>
      Change | <a onClick="logout()">Logout</a>
      </div>
   </div>
</nav>
</header>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
   <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
   </ol>
   <div class="carousel-inner" role="listbox">
      <div class="item active">
         <img class="first-slide" src="images/-53907695.jpg" alt="First slide">
         <div class="container">
            <div class="carousel-caption">
               <h1>Example headline.</h1>
               <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
               <p><a class="btn btn-lg btn-primary" href="#" role="button">Shop Now</a></p>
            </div>
         </div>
      </div>
      <div class="item">
         <img class="second-slide" src="images/165038580.jpg" alt="Second slide">
         <div class="container">
            <div class="carousel-caption">
               <h1>Shop Now on Flipkart.com</h1>
               <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
               <p><a class="btn btn-lg btn-primary" href="#" role="button">Shop Now on Flipkart.com</a></p>
            </div>
         </div>
      </div>
      <div class="item">
         <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
         <div class="container">
            <div class="carousel-caption">
               <h1>Shop Now on Snapdeal.com</h1>
               <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
               <p><a class="btn btn-lg btn-primary" href="#" role="button">Shop Now on Snapdeal.com</a></p>
            </div>
         </div>
      </div>
   </div>
   <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
   <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
   <span class="sr-only">Previous</span>
   </a>
   <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
   <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
   <span class="sr-only">Next</span>
   </a>
</div>

<div class="row offers">
   <div class="col-lg-4">
      <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
      <h2>Heading</h2>
      <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
      <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
   </div>
   <div class="col-lg-4">
      <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
      <h2>Heading</h2>
      <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
      <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
   </div>
   <div class="col-lg-4">
      <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
      <h2>Heading</h2>
      <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
      <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
   </div>
</div>
    
<hr class="featurette-divider">   
<div class="row featurette">
   <div class="col-md-7">
      <h2 class="featurette-heading">What we do</h2>
      <p class="lead">We are providing free recharge to all those users who do online Shopping. Now order any product on online shopping sites using our links and we will be giving free recharge to you </p>
   </div>
   <div class="col-md-5">
      <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">  
   </div>
</div>
<hr class="featurette-divider">

<footer class="footer">
   <div class="container">
      <p class="text-muted"><strong>&copy; Run4Offers.com &middot; All Rights Reserved 2015 &middot; Terms and Conditions</strong></p>
   </div>
</footer>


</center>
<script src="js/jquery.min.js"></script>
<script src="js/holder.min.js"></script>  
<script src="js/bootstrap.min.js"></script>
</body>

</html>
