<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" 
      type="image/png"
      href="images/logo.jpg"
      sizes="32x32">

    <title>Shop Now</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    
  <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->

<body>
<script>
document.cookie='User=Guest;expires=Tue, 28 Dec 2020 00:00:00';
function createlink(){
	var MobileNumber=document.getElementById('mobile').value;
	var digitchk=/^[1-9]{1}[0-9]{9}/;
	if(MobileNumber==''||MobileNumber.length!=10||digitchk.test(MobileNumber)==false)
	{
		document.getElementById('info').innerHTML="Enter Valid Mobile Number<br> *Contains only 10 digits<br> *No characters are allowded<br> *Mobile Number should not start with 0";
		document.getElementById('mobile').focus();
		
		}
	else{
    document.getElementById('info').innerHTML='You are Logged in as : '+MobileNumber+'<br>Note : All Recharges will be given to '+MobileNumber;
	var link="http://dl.flipkart.com/dl/?affid=bestshopp&affExtParam1=";
	document.getElementById('flip').href=link+MobileNumber;	
	}
	}
</script>
  
  <div class="navbar-wrapper">
    <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container" align="center">
            <div class="navbar-header" align="center">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand">Run4Offers.com</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="Home.html">Home</a></li>
                <li><a href="#Shop on Flipkart">Shop Now</a></li>
                <li class="active"><a href="#aboutus">About Us</a></li>
              </ul>
              <div align="right" style="margin-top:5px;margin-bottom:5px;color:#FFFFFF">
              Logged in as +91-8559874393<br>
              Change | Logout
              </div>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-7" style="margin-top:0px">
         <h2 class="form-signin-heading">Enter your Mobile Number (+91)</h2>
         <center>
         <input type="text" id="mobile" class="form-control" style="max-width:500px;max-height:100px" placeholder="Enter 10 Digit Mobile Number" required autofocus><br>
         <button class="btn btn-lg btn-primary btn-block" style="max-width:500px" type="submit" onclick="createlink();">Show My Links</button>
         <br>
         
         <div id="info" class="alert alert-info" style="max-width:500px;text-align:left">
         You are logged in as Guest<br>
         NOTE : Recharges will be provided after entering your Mobile Number
         </div>
         <a href="http://dl.flipkart.com/dl/?affid=bestshopp&affExtParam1=Guest" id="flip"><img src="images/shop.jpg"></a>
                   
        </div> 
        <div class="col-md-5">
          <img src="images/Flipkartbackground.gif" class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
        </center>
      </div>
      <hr class="featurette-divider">
      

      
      

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2015 Run4Offers.com &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms and Conditions</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
