@charset "utf-8";
/* CSS Document */
.carousel {
  height: 200px;
  margin-bottom: 0px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 200px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 200px;
}

.row{
	margin-right:0;
	margin-left:0;
	margin-top:20px;
	}
.offers{
	margin-top:25px;
	}
@media (min-width: 768px) {
	.carousel {
       height: 500px;
       margin-bottom: 0px;
    }
    .carousel .item {
       height: 500px;
    } 
    .carousel-inner > .item > img {
       height: 500px;
    }
}

@media (min-width: 992px) {
	.carousel {
       height: 617px;
       margin-bottom: 0px;
    }
    .carousel .item {
       height: 617px;
    } 
    .carousel-inner > .item > img {
       height: 617px;
    }
}
