<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
Apple iPhone 6 - Apple iPhone 6 64GB Price Buying Options and Full Specifications - Apple : Run4Offers.com
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/header.css" rel="stylesheet">
<link href="../css/product.css" rel="stylesheet">
<link rel="icon" 
      type="image/png"
      href="../images/logo.png"
      sizes="32x32">
</head>

<body> 
<script type="text/javascript">
function userlogin(){
	var x=document.cookie;
	if(x=="")
    document.getElementById('user').innerHTML="Guest";
	else
	document.getElementById('user').innerHTML=x;
	bestprice();
	details();
	amdetails();
	sddetails();
}
function logout(){
	document.cookie="Guest";
	userlogin();
	}
var fkurl="http://dl.flipkart.com/dl/apple-iphone-6/p/itme8ra6fzzme5sz?affid=bestshopp";
var amurl="http://www.amazon.in/dp/B00O4WTRYA/?tag=shoppinghub-21";
var sdurl="http://www.snapdeal.com/product/apple-iphone-6-64-gb/131798351";
window.onload=userlogin;
</script>
<header>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
   <div class="container navpad"> 
      <div class="navbar-header"> 
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse"> 
            <span class="sr-only">Toggle navigation</span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
         </button> 
         <a class="navbar-brand"><font face="logo" style="font-size:30px">Run<font style="font-family:coming">4</font>Offers.com</font></a> 
      </div> 
      <div class="collapse navbar-collapse" id="example-navbar-collapse"> 
         <ul class="nav navbar-nav"> 
            <li><a href="../search.html">Search</a></li>
            <li><a href="../shop now.html">Shop Now</a></li>
            <li><a href="../Check Status.html">Recharge Status</a></li>
            <li><a href="../About Us.html">About Us</a></li>
         </ul>
         <div align="right" style="margin-top:5px;margin-bottom:5px;color:#777;margin-right:10px">
         Logged in as <div class="user" id="user">Guest</div><br>
         <a href="../shop now.html">Change</a> | <a href="#" onClick="logout()">Logout</a>
         </div>
      </div>
   </div>
</nav>
</header>
    
<div class="container">
   <div class="row featurette">
      <div class="col-md-4">
         <center>
         <img src="images/apple-iphone-6-silver.jpg" class="featurette-image img-responsive center-block" alt="apple-iphone-6-silver">  
         </center>
      </div>
      <div class="col-md-8">
         <h2 class="featurette-heading">Apple iPhone 6 : 64GB</h2>
         <div class="col-xs-12" id="bp">
            Please wait !!
         </div>
         <div class="col-xs-12">
         <ul>
            <li>Apple iPhone 6 is a Nano SIM iOS 8 smartphone</li>
            <li>It has a 4.7 inch touchscreen with 1334 x 750 pixels</li>
            <li>This Phone has 8 MP Back Camera and 1.2 MP Front Camera</li>
            <li>The phone is powered with 1.4 GHz + A8 Chip with 64-bit Architecture and M8 Motion Co-processor, Dual Core</li>
         </ul>
         </div>
      </div>  
   </div>
</div>

<div class="container">
   <div class="col-md-12">
      <div class="panel panel-primary">
         <div class="panel-heading">
            <h3 class="panel-title">Buying Options</h3>
         </div>
         <div class="panel-body">
            <div class="col-md-6 buy">
               <div class="col-xs-12 buy">
                  <div class="col-xs-3 buy">
                     <center>
                     <img src="../images/fk.png">
                     </center>
                  </div>
                  <div class="col-xs-9 buy" id="fk">
                  Price Loading...
                  </div>
               </div>
            </div>
            <div class="col-md-6 buy">
               <div class="col-xs-12 buy">
                  <div class="col-xs-3 buy">
                     <center>
                     <img src="../images/am.png">
                     </center>
                  </div>
                  <div class="col-xs-9 buy" id="am">
                  Price Loading...
                  </div>
               </div>
            </div>
            <br>
            <div class="col-md-6 buy">
               <div class="col-xs-12 buy">
                  <div class="col-xs-3 buy">
                     <center>
                     <img src="../images/sd.jpg">
                     </center>
                  </div>
                  <div class="col-xs-9 buy" id="sd">
                  Price Loading...
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

<div class="container rp">
   <div class="col-md-12">
      <div class="panel panel-primary">
         <div class="panel-heading">
            <h3 class="panel-title">Related Products</h3>
         </div>
         <div class="panel-body">
            <div class="col-md-2 buy">
               <center>
               <table>
                  <tr>
                     <td>
                     <img src="simages/apple-iphone-6-silver.jpg" class="featurette-image img-responsive center-block" alt="apple-iphone-6-silver">
                     <h4 align="center">Apple iPhone 6 64GB</h4>
                     </td>
                  </tr>
               </table>
               </center>
            </div>
            <div class="col-md-2 buy">
               <center>
               <table>
                  <tr>
                     <td>
                     <img src="simages/apple-iphone-6-silver.jpg" class="featurette-image img-responsive center-block" alt="apple-iphone-6-silver">
                     <h4 align="center">Apple iPhone 6 64GB</h4>
                     </td>
                  </tr>
               </table>
               </center>
            </div>
            <div class="col-md-2 buy">
               <center>
               <table>
                  <tr>
                     <td>
                     <img src="simages/apple-iphone-6-silver.jpg" class="featurette-image img-responsive center-block" alt="apple-iphone-6-silver">
                     <h4 align="center">Apple iPhone 6 64GB</h4>
                     </td>
                  </tr>
               </table>
               </center>
            </div>
            <div class="col-md-2 buy">
               <center>
               <table>
                  <tr>
                     <td>
                     <img src="simages/apple-iphone-6-silver.jpg" class="featurette-image img-responsive center-block" alt="apple-iphone-6-silver">
                     <h4 align="center">Apple iPhone 6 64GB</h4>
                     </td>
                  </tr>
               </table>
               </center>
            </div>
            <div class="col-md-2 buy">
               <center>
               <table>
                  <tr>
                     <td>
                     <img src="simages/apple-iphone-6-silver.jpg" class="featurette-image img-responsive center-block" alt="apple-iphone-6-silver">
                     <h4 align="center">Apple iPhone 6 64GB</h4>
                     </td>
                  </tr>
               </table>
               </center>
            </div>
            <div class="col-md-2 buy">
               <center>
               <table>
                  <tr>
                     <td>
                     <img src="simages/apple-iphone-6-silver.jpg" class="featurette-image img-responsive center-block" alt="apple-iphone-6-silver">
                     <h4 align="center">Apple iPhone 6 64GB</h4>
                     </td>
                  </tr>
               </table>
               </center>
            </div>
         </div>
      </div>
   </div>
</div>

<div class="container">
   <div class="col-md-8">
      <div class="panel panel-primary">
         <div class="panel-heading">
            <h3 class="panel-title">Product Specifications</h3>
         </div>
         <div class="panel-body"> 
            <table class="table"> 
               <th colspan="2">General</th>
               <tr>
                  <td>2G Network</td>
                  <td>GSM 850 / 900 / 1800 / 1900</td>
               </tr>
               <tr>
                  <td>3G Network</td>
                  <td>HSDPA 850 / 900 / 1900 / 2100</td>
               </tr>
               <tr>
                  <td>4G Network</td>
                  <td>LTE</td>
               </tr>
               <tr>
                  <td>SIM</td>
                  <td>Nano SIM</td>
               </tr>
               <tr>
                  <td>Announced</td>
                  <td>Exp. announcement 2014, September</td>
               </tr>
               <tr>
                  <td>Brand</td>
                  <td>Apple</td>
               </tr>
               <tr>
                  <td>Model Name</td>
                  <td>iPhone 6</td>
               </tr>
               <tr>
                  <td>Model ID</td>
                  <td>A1586</td>
               </tr>
               <tr>
                  <td>Business Features</td>
                  <td>Document Viewer, Microsoft Word, Microsoft Excel, Microsoft PowerPoint, PDF, PPT, PPTX, XLS, XLSX, TXT, DOC, DOCX</td>
               </tr>
               <tr>
                  <td>Form</td>
                  <td>Bar</td>
               </tr>
               <tr>
                  <td>SIM Type</td>
                  <td>Single Sim, GSM</td>
               </tr>
            </table>
            <table class="table">
               <th colspan="2">Camera</th>
               <tr>
                  <td>Video Recording</td>
                  <td>Yes, 1920 x 1080</td>
               </tr>
               <tr>
                  <td>Other Camera Features</td>
                  <td>iSight Camera, 1.5 Pixels, Auto Focus, Focus Pixels, f/2.2 Aperture, True Tone Flash, Five-element Lens, Hybrid IR Filter, Backside Illumination Sensor, Sapphire Crystal Lens Cover, Auto Image Stabilisation, Auto HDR for Photos, Improved Face Detection, Exposure Control, Panorama (Upto 43 MP), Burst Mode, Tap to Focus, Photo Geo-tagging, Timer Mode, Slow-motion Video: Shoot Video at 120 fps, Time-lapse Video, Cinematic Video Stabilisation, Continuous Auto Focus Video, Take Still Photos While Recording Video, Zoom - 3x, Video Geo-tagging</td>
               </tr>
               <tr>
                  <td>HD Recording</td>
                  <td>HD, Full HD</td>
               </tr>
               <tr>
                  <td>Rear Camera</td>
                  <td>Yes, 8 MP</td>
               </tr>
               <tr>
                  <td>Front Facing Camera</td>
                  <td>Yes, 1.2 MP</td>
               </tr>
            </table>
            <table class="table">
               <th colspan="2">Multimedia</th>
               <tr>
                  <td>Video Player</td>
                  <td>Yes, Supports MPEG4, PCM, MJPEG, AAC-LC, MP4, M4V, H.264, MOV, AVI, Full HD</td>
               </tr>
               <tr>
                  <td>Music Player</td>
                  <td>Yes, Supports MP3, AIFF, AAX+, HE-AAC, AAC, VBR, WAV, AAX</td>
               </tr>
            </table>
            <table class="table">
               <th colspan="2">Internet & Connectivity</th>
               <tr>
                  <td>Bluetooth</td>
                  <td>Yes, v4, Supported Profiles (A2DP, LE)</td>
               </tr>
               <tr>
                  <td>Internet Features</td>
                  <td>E-mail</td>
               </tr>
               <tr>
                  <td>GPRS</td>
                  <td>Yes</td>
               </tr>
               <tr>
                  <td>Edge</td>
                  <td>Yes</td>
               </tr>
               <tr>
                  <td>Tethering</td>
                  <td>Wi-fi Hotspot</td>
               </tr>
               <tr>
                  <td>USB Connectivity</td>
                  <td>Yes</td>
               </tr>
               <tr>
                  <td>Audio Jack</td>
                  <td>3.5mm</td>
               </tr>
               <tr>
                  <td>Preinstalled Browser</td>
                  <td>Safari</td>
               </tr>
               <tr>
                  <td>4G</td>
                  <td>Yes</td>
               </tr>
               <tr>
                  <td>Charging Point</td>
                  <td>Charging via USB to Computer System or Power Adapter</td>
               </tr>
               <tr>
                  <td>Navigation Technology</td>
                  <td>A-GPS, GLONASS, with Google Maps</td>
               </tr>
               <tr>
                  <td>NFC</td>
                  <td>Yes</td>
               </tr>
               <tr>
                  <td>Wi-Fi</td>
                  <td>Yes, 802.11 a/b/g/n/ac</td>
               </tr>
            </table>
            <table class="table">
               <th colspan="2">Other Features</th>
               <tr>
                  <td>Sensors</td>
                  <td>Accelerometer, Proximity Sensor, Fingerprint Identity Sensor, Three-axis Gyro Sensor, Barometer, Ambient Light Sensor</td>
               </tr>
               <tr>
                  <td>Phone Book Memory</td>
                  <td>Yes</td>
               </tr>
               <tr>
                  <td>Call Memory</td>
                  <td>Yes</td>
               </tr>
               <tr>
                  <td>SMS Memory</td>
                  <td>Yes</td>
               </tr>
               <tr>
                  <td>Important Apps</td>
                  <td>Health, Face Time, Passbook, iTunes Store, App Store, iBooks, Game Center, Weather, Voice Memos, Stocks, News Stand, Podcasts, iMovie, Pages, Keynote, Numbers, iTunes U, Garage Band, Remote, Find My iPhone, Find My Friends, Air Drop, Air Play</td>
               </tr>
               <tr>
                  <td>Additional Features</td>
                  <td>Mobile Network, Multiple Languages and Characters Support, Built-in Speaker, Microphone, Lightning Connector, On / Off or Sleep / Wake, Calendar, Notes, Reminders, Clock, Calculator, Lightning Connector, Audio Calling, AirPlay Mirroring Photos</td>
               </tr>
            </table>
            <table class="table">
               <th colspan="2">Display</th>
               <tr>
                  <td>Resolution</td>
                  <td>1334 x 750 Pixels</td>
               </tr>
               <tr>
                  <td>Other Display Features</td>
                  <td>Full sRGB Standard, Dual-domain Pixels, Reachability, Wide-angle Viewing, Finger Print Resistant Oleophobic Coating on Front, LED Backlit Wide Screen, IPS Display, Display Zoom, Multi-touch, 500 cd / m2 Maximum Brightness</td>
               </tr>
               <tr>
                  <td>Size</td>
                  <td>4.7 inch</td>
               </tr>
            </table>
            <table class="table">
               <th colspan="2">Body</th>
               <tr>
                  <td>Dimensions</td>
                  <td>67x138.1x6.9 mm</td>
               </tr>
               <tr>
                  <td>Weight</td>
                  <td>129 g</td>
               </tr>
            </table>
            <table class="table">
               <th colspan="2">Battery</th>
               <tr>
                  <td>Talk Time</td>
                  <td>14 hrs (3G)</td>
               </tr>
               <tr>
                  <td>Standby Time</td>
                  <td>250 hrs (2G)</td>
               </tr>
               <tr>
                  <td>Type</td>
                  <td>Li-Ion</td>
               </tr>
            </table>
            <table class="table">
               <th colspan="2">Memory and Storage</th>
               <tr>
                  <td>Memory</td>
                  <td>1 GB RAM</td>
               </tr>
               <tr>
                  <td>Internal</td>
                  <td>64 GB</td>
               </tr>
            </table>
            <table class="table">
               <th colspan="2">Platform</th>
               <tr>
                  <td>OS</td>
                  <td>iOS v8</td>
               </tr>
               <tr>
                  <td>Processor</td>
                  <td>1.4 GHz + A8 Chip with 64-bit Architecture and M8 Motion Co-processor, Dual Core</td>
               </tr>
            </table> 
         </div>
      </div> 
   </div>
   <div class="col-md-4">
   Reserved Space
   </div>
</div>
<hr class="featurette-divider">


<center>
<footer class="footer">
   <div class="container">
      <p class="text-muted"><strong>Keep in Touch with Us</strong></p>
      <a href="http://fb.me/bestshoppinghub">
      <img src="../images/fb2.jpg">
      </a>
      <p class="text-muted"><strong>Email : <a href="mailto:support@run4offers.com">support@run4offers.com</a><br>
      &copy; 2015 Run4Offers.com &middot; All Rights Reserved</strong></p>
   </div>
</footer>
</center>


<script src="../js/details.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/holder.min.js"></script>  
<script src="../js/bootstrap.min.js"></script>
<script src="../js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
