<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Apps.Run4Offers.com | Designed by Manish Bisht</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/design.css" rel="stylesheet">
<link rel="icon" 
      type="image/png"
      href="images/logo.png"
      sizes="32x32">
</head>
<body>
<div class="container" align="center" style="padding:0">
   <img src="images/header.png" class="img-responsive" alt="Manish Bisht">
</div>
<div class="container" style="padding:0">
   <div class="col-md-4 box" style="background:#da4327" align="center">
      <img src="images/id.png" class="img-responsive">
      <h1 style="color:#FFF">
      Facebook ID Card
      </h1>
      <a href="Facebook ID Card.html" class="buttonclick">
      <div class="button1">
      <h2>Create Now</h2> 
      </div>
      </a>
   </div>
   <div class="col-md-4 box" style="background:#3a50a1" align="center">
      <img src="images/friends.png" class="img-responsive">
      <h1 style="color:#FFF">
      Top 10 Friends
      </h1>
      <a href="Top 10 Friends.html" class="buttonclick">
      <div class="button2">
      <h2>Create Now</h2> 
      </div>
      </a>
   </div>
   <div class="col-md-4 box" style="background:#009c54" align="center">
      <img src="images/chat.png" class="img-responsive">
      <h1 style="color:#FFF">
      Top 10 Chatters
      </h1>
      <a href="Top 10 Chatters.html" class="buttonclick">
      <div class="button3">
      <h2>Create Now</h2> 
      </div>
      </a>
   </div>  
</div>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
